# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.0"
  }
  digests {
    sha256: "\005\266(\004D\033\f\232\031 \266\267\325\317s)\244\342KbXG\2162\261\360F\312\001\220\tF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.0"
  }
  digests {
    sha256: "L\210\235\035\230\003\365\362\353l\025\222\246\267\346#i\254v`\311\356\341Z\272\026\376\300Y\0266f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.1"
  }
  digests {
    sha256: "\344\324\235\303\210\v{t7\352T\316qF\036\002\211\177\252N\036\314S\346>\312\333\032\024\302\f\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.0"
  }
  digests {
    sha256: "i\234\2778> N\347\217\tU\220\243\322\360\177\t\225w\273\027\350E\227o\270[\276\367\211\235D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.0"
  }
  digests {
    sha256: "D\3217\032ee\3608\200k\320\3020\002\227V\367\227$\257\f\205\2001\366)$\270i@\002\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.0"
  }
  digests {
    sha256: "/\250\374\346\300\021C\210\261\364\204?\213\237\310C\265\005bA\0220\356\201j,O\321\023@\344r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.2"
  }
  digests {
    sha256: "\260\264 n\316\222\221\231%\006\037\337W\204\335!\360\021\2054`\236\217m\224\004\275\320\365\313Z="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.2"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.7.2"
  }
  digests {
    sha256: "\307=\262k\026r\246?\024DW\'\033I\314@8\v[\257\346\016\320q\016\202\320\247t\343j\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\265Ci&v\262\031\303\034\342>8+\037V\207\251\341Go\343i\274!\277y\302 \366\205\367\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.0"
  }
  digests {
    sha256: "9#\016P\232D\262\2049\262\323\a\326\341J\262\374\0048&\030\301\000p\340\021\225[\226\273\377O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\226k\366\v\22404\200\366\f\021U\352\006\020U\262\247\310\313\305\305\377\"/\373\357\203\271\022\265\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\366\231\232\216\031\253\241\314\321\242\271\206/\313`\337\030\206\275\362\0273}g\246\202\"rp\347\356H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.0"
  }
  digests {
    sha256: "v\213\353O\340\303\305 \224\233\aE\361\310\370A\226{\212\327P\207\033}\331\2607\261\307s\037\363"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\3627J\003\3077\226\275\352\277\213\226\206\347\233\251\t\201\263\\\220\034\2247,\262\233\222&+\022\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\361\306\f[&\344#\2350C\245\254F\202\316\264J\005>\214\335\233P\ti\211?\020\246\261\310\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\310\337\320\311\324\033\343\345\334\321\322\214\201\261\327\362\233cw\003\305\003\027\202\203\330d\2536\271\f\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\2255~\027F\233\355k\245u\210\272\245Zeyc;m\002\0248x\3045\033\255\004\000l\002\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.0"
  }
  digests {
    sha256: "C\240\306\001\247\326\340g\230\217\205\247\354\341\232D?\022\351\270X\217\322A\256ix\231]\335\331\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.08.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.1"
  }
  digests {
    sha256: "\223\230\036(\2062\264>XZ\017s\2427\305\311&\314\313u :\021\376]\212\246\224\261\362\320W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "V\026\021O\365C\230\346\n\262\322\245\327\330#\270E\374Ae\300\002\274\021 \366\237\031 \360\361\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.0"
  }
  digests {
    sha256: "r$<ph\263{O\245\341i\266pvq1Oo\375\025b\335\367\213Pl\026\f\370\342\300\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.6.0"
  }
  digests {
    sha256: "y0tt\270,\026\017\231D\005\210j%5\034\034\361\337lw\006\027\003\350\234\332sLW\253\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\002\246\375\2355{\264\323:\v5\206\201G\370,V/4\311K\353\353\2459I_\337\314\262\332\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\334\020\260\321\335\316W~\353\246\\\347\276Q\275C\321|&\236\373I\273q\030\030\311\272\b\003e\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.6.0"
  }
  digests {
    sha256: "\235\235\341\305^;\303\241\221CQ#9n\371\001\307\317x,\370m]R\030\374\217\272>\274g\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.6.0"
  }
  digests {
    sha256: "HV\237\005\253\326\333a\223\256(\300}\375Ye\344\037\242\360\026 y\275C!\3151Qd\360\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.50"
  }
  digests {
    sha256: "\333\027s\262gd\233\267}\356\n\321\234\334F\343|\3673H\220\337\307y\335J\327\3746\321\a\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.50"
  }
  digests {
    sha256: "\253\226\276\266\275<)\032K\271t\242\217A\342\307\345\333\037\201C\254~l\np\274\202\370vJ\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.50"
  }
  digests {
    sha256: "\363c?\312\207?\310\036\367\357\212#\215\034\026\205\f+\320\321\330\252\3130\b\314 \037AU\377\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.50"
  }
  digests {
    sha256: "U\r\032*nC\376&\330\357Z\244\332\265\332BM\251\335Bb\335JZ)\017W\224n\340\v{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.0.0"
  }
  digests {
    sha256: "H\267\237\371\300\336\300\262\273H\004\253$\320\217\236\021\350@y\017^i\3128\246Y\016,\003u\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.0.0"
  }
  digests {
    sha256: "\241\241z\214\216\377\340\001\330\376_\a\306\347\024\235\270\000\004{e\362\334\204R\216\261\317?\320\341m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.2"
  }
  digests {
    sha256: "5 \326\363\216\272\303\364a\345\207\327Y\240R\331\212Q_\0019\313\353\vh\306y\037\367\302\336\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.2"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.1"
  }
  digests {
    sha256: "\344\260\305\200\266v\275=\373\355!\277\301]G\2002lT\\\301O\332F\245\251$~Y\354\213\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.1"
  }
  digests {
    sha256: "\202xu\245epI%\371\"\336\204~\002\367R\264_d\341U\220\233\035\262[#R~\345\302\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.5.2"
  }
  digests {
    sha256: "p\341\223\373\035\305\317D\373\350_\315_q\2013;,kID\334\352\320\323\021\252\034\260<P;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.8.1"
  }
  digests {
    sha256: "uV\rO^z\034T\21612\253\362s\317\016\332\217+\336f=PM\r\324*B\\25Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.8.1"
  }
  digests {
    sha256: "&\331\325b*\ri\302\266\001\313f\036\241u\366\340\265M\262u7\021\261\214\2416\276K\232\351\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-work"
    version: "1.0.0"
  }
  digests {
    sha256: "\003\036dmM\265\217_\327\037\\\025\307\305\276\222p\022\356\210\0364##\325\016\001\225w\240\204I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-common"
    version: "1.0.0"
  }
  digests {
    sha256: "_\235\305+\016B\n\3110z;\036xV9o\306\3027\035@\302\210\364:\320l\363\373\274\n\246"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 69
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 36
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 23
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 17
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 24
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 17
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 25
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 6
  library_dep_index: 46
  library_dep_index: 10
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 57
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 61
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 5
  library_dep_index: 23
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 45
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 34
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 36
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 36
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 37
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 37
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 36
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 38
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 42
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 40
  library_dep_index: 12
}
library_dependencies {
  library_index: 45
  library_dep_index: 31
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 46
  library_dep_index: 8
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 53
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 53
  library_dep_index: 49
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 49
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 58
  library_dep_index: 53
  library_dep_index: 49
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 49
}
library_dependencies {
  library_index: 60
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 57
  library_dep_index: 2
  library_dep_index: 67
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 2
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 63
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 65
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 61
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 29
  library_dep_index: 51
  library_dep_index: 58
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 30
  library_dep_index: 52
  library_dep_index: 59
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 56
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 53
  library_dep_index: 48
  library_dep_index: 54
}
library_dependencies {
  library_index: 71
  library_dep_index: 45
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 67
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 2
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 2
  library_dep_index: 72
}
library_dependencies {
  library_index: 76
  library_dep_index: 45
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 24
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 81
  library_dep_index: 79
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 81
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 81
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 79
  library_dep_index: 76
  library_dep_index: 81
  library_dep_index: 77
}
library_dependencies {
  library_index: 79
  library_dep_index: 6
  library_dep_index: 80
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 81
  library_dep_index: 77
}
library_dependencies {
  library_index: 80
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 81
  library_dep_index: 31
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 34
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 79
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 32
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 88
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 84
  library_dep_index: 0
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 86
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 84
}
library_dependencies {
  library_index: 88
  library_dep_index: 32
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 89
  library_dep_index: 42
  library_dep_index: 90
  library_dep_index: 0
}
library_dependencies {
  library_index: 89
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 33
}
library_dependencies {
  library_index: 90
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 24
  library_dep_index: 76
  library_dep_index: 0
}
library_dependencies {
  library_index: 93
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 94
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 95
  library_dep_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 96
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 97
  library_dep_index: 6
  library_dep_index: 96
  library_dep_index: 0
}
library_dependencies {
  library_index: 98
  library_dep_index: 95
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 18
}
library_dependencies {
  library_index: 99
  library_dep_index: 0
  library_dep_index: 100
  library_dep_index: 102
}
library_dependencies {
  library_index: 100
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 6
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 6
}
library_dependencies {
  library_index: 102
  library_dep_index: 0
  library_dep_index: 101
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 0
  library_dep_index: 18
}
library_dependencies {
  library_index: 104
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 94
  library_dep_index: 97
  library_dep_index: 40
  library_dep_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 105
  library_dep_index: 6
  library_dep_index: 106
  library_dep_index: 104
  library_dep_index: 82
}
library_dependencies {
  library_index: 106
  library_dep_index: 86
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 23
  dependency_index: 45
  dependency_index: 70
  dependency_index: 29
  dependency_index: 51
  dependency_index: 58
  dependency_index: 71
  dependency_index: 24
  dependency_index: 76
  dependency_index: 82
  dependency_index: 92
  dependency_index: 94
  dependency_index: 98
  dependency_index: 99
  dependency_index: 103
  dependency_index: 105
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
